FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000
BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin
DJANGO_SECRET_KEY=your_secret_key_here
OPENAI_API_TYPE=azure
OPENAI_API_BASE=your_azure_endpoint
OPENAI_API_VERSION=your_azure_api_version
OPENAI_API_KEY=your_azure_api_key